{posts.map((post) => (
<li className="insight-card-li">
  <a
    data-attribute-id="home__video__click"
    data-video-title="나의 커리어는 어디로 가는가"
    data-video-id="279"
    data-video-key="tJVFQM0G"
    data-video-speaker="한국인성컨설팅&amp;마인드클리닉 노주선"
    data-interest-tag="Career Advice, Career Search, Work Productivity"
    href="/career-video/279"
  >
    <div className="Thumbnail">
      {/* <img
      className="Thumbnail_Thumbnail__image__YDGUQ Thumbnail_Thumbnail__image__cover__dufIU"
      src="https://image.wanted.co.kr/optimize?src=https%3A%2F%2Fwanted.video.kr.kollus.com%2Fkr%2Fsnapshot%2Fwanted%2F20220516%2F17%2F35388040.jpg&amp;w=750&amp;q=100"
      alt="나의 커리어는 어디로 가는가"
      loading="lazy"
    /> */}{" "}
      {/* <img src={item.linkImg} /> */}
      <li key={post.id}>
        <div>{post.title}</div>
        <div>{post.contentType}</div>
        <div>{post.contentUrl}</div>
      
        
      </li>
    </div>
    {/* <div className="Section_Section__4rZ99 Section_Section__column__LhUoQ">
    <p className="Title_Title__jSBXy Title_Title__responsive___Ygbx">
      나의 커리어는 어디로 가는가
    </p>
    <p className="Description_Description__L7nDT Description_Description__responsive__7KWHM card-molecule-description">
      커리어를 이대로 쌓아가도 괜찮을지 고민하는 직장인의 실제 사연을
      통해 ‘직장생활의 리얼리티’를 들여다보고, 현실을 극복하기 위한
      방법에 대해 이야기합니다. 지금보다 더 행복하고 즐거운 직장생활을
      위해, 그리고 나의 연봉과 커리어의 성장을 위해!
    </p>
  </div> */}
    <p>{post.explanation}</p>
    {/* <div className="Section_Section__4rZ99 Section_Section__row__YdUxO Profile_Profile__kphpD card-molecule-profile"> */}
      {/* <img
      src="https://image.wanted.co.kr/optimize?src=https%3A%2F%2Fstatic.wanted.co.kr%2Ffavicon%2F144x144.png&amp;w=60&amp;q=90"
      className="Profile_Profile__image__HZzTQ"
    />
    <span className="Profile_Profile__text__8jImU Profile_Profile__text__responsive__yv2iD">
      한국인성컨설팅&amp;마인드클리닉 노주선
    </span> */}{" "}
    <div><img src={post.thumbnail}></img>
      <span className="author">{post.author}</span>
    </div>
  </a>
</li>
))}